Date : 2020-07-03 17:59:27
Directory : c:\Users\Влад\Desktop\india
Total : 9 files,  1849 codes, 63 comments, 237 blanks, all 2149 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          4 |      1,329 |         48 |        171 |      1,548 |
| HTML       |          1 |        412 |          5 |         48 |        465 |
| JavaScript |          4 |        108 |         10 |         18 |        136 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |          9 |      1,849 |         63 |        237 |      2,149 |
| air-datepicker                                                             |          3 |          4 |          7 |          0 |         11 |
| jQuery Form Styler                                                         |          3 |        168 |         20 |          2 |        190 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Влад\Desktop\india\air-datepicker\cleave.min.js                   | JavaScript |          1 |          7 |          0 |          8 |
| c:\Users\Влад\Desktop\india\air-datepicker\datepicker.min.css              | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\Влад\Desktop\india\air-datepicker\datepicker.min.js               | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Влад\Desktop\india\index.html                                     | HTML       |        412 |          5 |         48 |        465 |
| c:\Users\Влад\Desktop\india\jQuery Form Styler\jquery.formstyler.css       | CSS        |        112 |          0 |          0 |        112 |
| c:\Users\Влад\Desktop\india\jQuery Form Styler\jquery.formstyler.min.js    | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\Влад\Desktop\india\jQuery Form Styler\jquery.formstyler.theme.css | CSS        |         55 |         19 |          2 |         76 |
| c:\Users\Влад\Desktop\india\script.js                                      | JavaScript |        104 |          2 |         18 |        124 |
| c:\Users\Влад\Desktop\india\style.css                                      | CSS        |      1,161 |         29 |        169 |      1,359 |
| Total                                                                      |            |      1,849 |         63 |        237 |      2,149 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+